[INPUT]
    Name              firelens
    Tag               main-container
    Alias             app_logs

[OUTPUT]
    Name              cloudwatch_logs
    Match             main-container
    region            ${region}
    log_group_name    ${log_group_name}
    log_stream_name   ecs/${stack_name}

[OUTPUT]
    Name              kinesis
    Match             main-container
    region            ${kinesis_region}
    stream            ${kinesis_stream}
    log_key           log
    auto_create_stream true
