import axios from 'axios';

const getApiBaseUrl = () => {
    const hostname = window.location.hostname;

    // Regex to check if 'prod' appears anywhere in the hostname (case-insensitive)
    const prodRegex = /prod/i;

    if (prodRegex.test(hostname)) {
        return 'https://prod-api.example.com'; // Production API base URL
    } else {
        return 'https://resiliency.build.com'; // Non-prod API base URL
    }
};

const api = axios.create({
    baseURL: getApiBaseUrl(),
    withCredentials: true,
});

// Example API request functions
export const login = () => api.get('/');
export const getOnboardData = () => api.get('/onboard');
export const getDashboardData = () => api.get('/dashboard');
export const getPlatformsData = () => api.get('/failover/config');
export const getCacheData = () => api.get('/cache');

export default api;
