[SERVICE]
    Flush         5
    Daemon        Off
    Log_Level     info

# Input: CloudWatch Logs
[INPUT]
    Name          cloudwatch_logs
    region        ${AWS_REGION}
    log_group_name  /aws/ecs/${ECS_SERVICE_NAME}
    log_stream_name fluent-bit-logs
    from_tail     true
    interval      60

# Output: Send logs to Kinesis
[OUTPUT]
    Name          kinesis
    Match         *
    region        ${AWS_REGION}
    stream        ${KINESIS_STREAM_NAME}
    log_key       log
    auto_create_stream true
