[INPUT]
    Name              cloudwatch_logs
    region            ${region}
    log_group_name    ${log_group_name}
    log_stream_name   ecs/${stack_name}
    tag              "cloudwatch.*"

[OUTPUT]
    Name              kinesis
    Match             cloudwatch.*
    region            ${kinesis_region}
    stream            ${kinesis_stream}
    log_key           log
    auto_create_stream true
