[SERVICE]
    Flush         1
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name          firelens
    Tag           main-app.*

[OUTPUT]
    Name          cloudwatch_logs
    Match         main-app.*
    region        ${region}
    log_group_name ${log_group_name}
    log_stream_name ecs/${stack_name}/app_logs

[OUTPUT]
    Name          kinesis
    Match         main-app.*
    region        ${kinesis_region}
    stream        ${kinesis_stream}
    log_key       log
    auto_create_stream true
